@RELATION Figure

@ATTRIBUTE vertexAx REAL
@ATTRIBUTE vertexAy REAL
@ATTRIBUTE vertexBx REAL
@ATTRIBUTE vertexBy REAL
@ATTRIBUTE vertexCx REAL
@ATTRIBUTE vertexCy REAL
@ATTRIBUTE vertexDx REAL
@ATTRIBUTE vertexDy REAL
@ATTRIBUTE class {Square, Rectangle}

@DATA

0.0,0.0,138.0,0.0,0.0,138.0,138.0,138.0,Square
0.0,0.0,51.0,0.0,0.0,39.0,51.0,39.0,Rectangle
0.0,0.0,126.0,0.0,0.0,126.0,126.0,126.0,Square
0.0,0.0,91.0,0.0,0.0,54.0,91.0,54.0,Rectangle
0.0,0.0,161.0,0.0,0.0,117.0,161.0,117.0,Rectangle
0.0,0.0,147.0,0.0,0.0,30.0,147.0,30.0,Rectangle
0.0,0.0,194.0,0.0,0.0,194.0,194.0,194.0,Square
0.0,0.0,100.0,0.0,0.0,100.0,100.0,100.0,Square
0.0,0.0,91.0,0.0,0.0,75.0,91.0,75.0,Rectangle
0.0,0.0,151.0,0.0,0.0,114.0,151.0,114.0,Rectangle
0.0,0.0,186.0,0.0,0.0,186.0,186.0,186.0,Square
0.0,0.0,212.0,0.0,0.0,212.0,212.0,212.0,Square
0.0,0.0,200.0,0.0,0.0,200.0,200.0,200.0,Square
0.0,0.0,184.0,0.0,0.0,184.0,184.0,184.0,Square
0.0,0.0,152.0,0.0,0.0,152.0,152.0,152.0,Square
0.0,0.0,61.0,0.0,0.0,96.0,61.0,96.0,Rectangle
0.0,0.0,113.0,0.0,0.0,100.0,113.0,100.0,Rectangle
0.0,0.0,92.0,0.0,0.0,92.0,92.0,92.0,Square
0.0,0.0,67.0,0.0,0.0,50.0,67.0,50.0,Rectangle
0.0,0.0,115.0,0.0,0.0,71.0,115.0,71.0,Rectangle
0.0,0.0,193.0,0.0,0.0,96.0,193.0,96.0,Rectangle
0.0,0.0,168.0,0.0,0.0,168.0,168.0,168.0,Square
0.0,0.0,85.0,0.0,0.0,37.0,85.0,37.0,Rectangle
0.0,0.0,89.0,0.0,0.0,31.0,89.0,31.0,Rectangle
0.0,0.0,196.0,0.0,0.0,196.0,196.0,196.0,Square
0.0,0.0,216.0,0.0,0.0,216.0,216.0,216.0,Square
0.0,0.0,136.0,0.0,0.0,136.0,136.0,136.0,Square
0.0,0.0,206.0,0.0,0.0,206.0,206.0,206.0,Square
0.0,0.0,184.0,0.0,0.0,184.0,184.0,184.0,Square
0.0,0.0,79.0,0.0,0.0,26.0,79.0,26.0,Rectangle
0.0,0.0,142.0,0.0,0.0,142.0,142.0,142.0,Square
0.0,0.0,164.0,0.0,0.0,164.0,164.0,164.0,Square
0.0,0.0,219.0,0.0,0.0,32.0,219.0,32.0,Rectangle
0.0,0.0,141.0,0.0,0.0,71.0,141.0,71.0,Rectangle
0.0,0.0,186.0,0.0,0.0,186.0,186.0,186.0,Square
0.0,0.0,197.0,0.0,0.0,67.0,197.0,67.0,Rectangle
0.0,0.0,95.0,0.0,0.0,106.0,95.0,106.0,Square
0.0,0.0,239.0,0.0,0.0,96.0,239.0,96.0,Rectangle
0.0,0.0,140.0,0.0,0.0,140.0,140.0,140.0,Square
0.0,0.0,212.0,0.0,0.0,212.0,212.0,212.0,Square
0.0,0.0,55.0,0.0,0.0,107.0,55.0,107.0,Rectangle
0.0,0.0,241.0,0.0,0.0,69.0,241.0,69.0,Rectangle
0.0,0.0,118.0,0.0,0.0,118.0,118.0,118.0,Square
0.0,0.0,117.0,0.0,0.0,45.0,117.0,45.0,Rectangle
0.0,0.0,86.0,0.0,0.0,86.0,86.0,86.0,Square
0.0,0.0,152.0,0.0,0.0,152.0,152.0,152.0,Square
0.0,0.0,162.0,0.0,0.0,162.0,162.0,162.0,Square
0.0,0.0,243.0,0.0,0.0,105.0,243.0,105.0,Rectangle
0.0,0.0,178.0,0.0,0.0,178.0,178.0,178.0,Square
0.0,0.0,129.0,0.0,0.0,86.0,129.0,86.0,Rectangle
0.0,0.0,213.0,0.0,0.0,48.0,213.0,48.0,Rectangle
0.0,0.0,189.0,0.0,0.0,55.0,189.0,55.0,Rectangle
0.0,0.0,159.0,0.0,0.0,119.0,159.0,119.0,Rectangle
0.0,0.0,122.0,0.0,0.0,122.0,122.0,122.0,Square
0.0,0.0,96.0,0.0,0.0,96.0,96.0,96.0,Square
0.0,0.0,142.0,0.0,0.0,142.0,142.0,142.0,Square
0.0,0.0,81.0,0.0,0.0,85.0,81.0,85.0,Square
0.0,0.0,88.0,0.0,0.0,88.0,88.0,88.0,Square
0.0,0.0,173.0,0.0,0.0,118.0,173.0,118.0,Rectangle
0.0,0.0,187.0,0.0,0.0,42.0,187.0,42.0,Rectangle
0.0,0.0,197.0,0.0,0.0,70.0,197.0,70.0,Rectangle
0.0,0.0,50.0,0.0,0.0,50.0,50.0,50.0,Square
0.0,0.0,84.0,0.0,0.0,84.0,84.0,84.0,Square
0.0,0.0,112.0,0.0,0.0,112.0,112.0,112.0,Square
0.0,0.0,154.0,0.0,0.0,154.0,154.0,154.0,Square
0.0,0.0,103.0,0.0,0.0,111.0,103.0,111.0,Square
0.0,0.0,115.0,0.0,0.0,25.0,115.0,25.0,Rectangle
0.0,0.0,66.0,0.0,0.0,66.0,66.0,66.0,Square
0.0,0.0,121.0,0.0,0.0,86.0,121.0,86.0,Rectangle
0.0,0.0,170.0,0.0,0.0,170.0,170.0,170.0,Square
0.0,0.0,132.0,0.0,0.0,132.0,132.0,132.0,Square
0.0,0.0,104.0,0.0,0.0,104.0,104.0,104.0,Square
0.0,0.0,164.0,0.0,0.0,164.0,164.0,164.0,Square
0.0,0.0,149.0,0.0,0.0,107.0,149.0,107.0,Rectangle
0.0,0.0,195.0,0.0,0.0,31.0,195.0,31.0,Rectangle
0.0,0.0,249.0,0.0,0.0,85.0,249.0,85.0,Rectangle
0.0,0.0,75.0,0.0,0.0,41.0,75.0,41.0,Rectangle
0.0,0.0,120.0,0.0,0.0,120.0,120.0,120.0,Square
0.0,0.0,57.0,0.0,0.0,117.0,57.0,117.0,Rectangle
0.0,0.0,117.0,0.0,0.0,96.0,117.0,96.0,Rectangle
0.0,0.0,214.0,0.0,0.0,214.0,214.0,214.0,Square
0.0,0.0,54.0,0.0,0.0,54.0,54.0,54.0,Square
0.0,0.0,249.0,0.0,0.0,113.0,249.0,113.0,Rectangle
0.0,0.0,150.0,0.0,0.0,150.0,150.0,150.0,Square
0.0,0.0,202.0,0.0,0.0,202.0,202.0,202.0,Square
0.0,0.0,96.0,0.0,0.0,96.0,96.0,96.0,Square
0.0,0.0,111.0,0.0,0.0,31.0,111.0,31.0,Rectangle
0.0,0.0,237.0,0.0,0.0,66.0,237.0,66.0,Rectangle
0.0,0.0,78.0,0.0,0.0,78.0,78.0,78.0,Square
0.0,0.0,104.0,0.0,0.0,104.0,104.0,104.0,Square
0.0,0.0,180.0,0.0,0.0,180.0,180.0,180.0,Square
0.0,0.0,172.0,0.0,0.0,172.0,172.0,172.0,Square
0.0,0.0,182.0,0.0,0.0,182.0,182.0,182.0,Square
0.0,0.0,221.0,0.0,0.0,73.0,221.0,73.0,Rectangle
0.0,0.0,152.0,0.0,0.0,152.0,152.0,152.0,Square
0.0,0.0,178.0,0.0,0.0,178.0,178.0,178.0,Square
0.0,0.0,86.0,0.0,0.0,86.0,86.0,86.0,Square
0.0,0.0,180.0,0.0,0.0,180.0,180.0,180.0,Square
0.0,0.0,71.0,0.0,0.0,57.0,71.0,57.0,Rectangle
0.0,0.0,209.0,0.0,0.0,46.0,209.0,46.0,Rectangle
0.0,0.0,157.0,0.0,0.0,32.0,157.0,32.0,Rectangle
0.0,0.0,133.0,0.0,0.0,20.0,133.0,20.0,Rectangle
0.0,0.0,188.0,0.0,0.0,188.0,188.0,188.0,Square
0.0,0.0,108.0,0.0,0.0,108.0,108.0,108.0,Square
0.0,0.0,191.0,0.0,0.0,31.0,191.0,31.0,Rectangle
0.0,0.0,176.0,0.0,0.0,176.0,176.0,176.0,Square
0.0,0.0,118.0,0.0,0.0,118.0,118.0,118.0,Square
0.0,0.0,77.0,0.0,0.0,52.0,77.0,52.0,Rectangle
0.0,0.0,220.0,0.0,0.0,220.0,220.0,220.0,Square
0.0,0.0,246.0,0.0,0.0,246.0,246.0,246.0,Square
0.0,0.0,110.0,0.0,0.0,110.0,110.0,110.0,Square
0.0,0.0,159.0,0.0,0.0,64.0,159.0,64.0,Rectangle
0.0,0.0,202.0,0.0,0.0,202.0,202.0,202.0,Square
0.0,0.0,183.0,0.0,0.0,74.0,183.0,74.0,Rectangle
0.0,0.0,173.0,0.0,0.0,54.0,173.0,54.0,Rectangle
0.0,0.0,239.0,0.0,0.0,45.0,239.0,45.0,Rectangle
0.0,0.0,54.0,0.0,0.0,54.0,54.0,54.0,Square
0.0,0.0,78.0,0.0,0.0,78.0,78.0,78.0,Square
0.0,0.0,243.0,0.0,0.0,87.0,243.0,87.0,Rectangle
0.0,0.0,168.0,0.0,0.0,168.0,168.0,168.0,Square
0.0,0.0,133.0,0.0,0.0,103.0,133.0,103.0,Rectangle
0.0,0.0,117.0,0.0,0.0,27.0,117.0,27.0,Rectangle
0.0,0.0,196.0,0.0,0.0,196.0,196.0,196.0,Square
0.0,0.0,248.0,0.0,0.0,248.0,248.0,248.0,Square
0.0,0.0,248.0,0.0,0.0,248.0,248.0,248.0,Rectangle
0.0,0.0,64.0,0.0,0.0,64.0,64.0,64.0,Square
0.0,0.0,64.0,0.0,0.0,64.0,64.0,64.0,Rectangle
0.0,0.0,233.0,0.0,0.0,60.0,233.0,60.0,Rectangle
0.0,0.0,79.0,0.0,0.0,24.0,79.0,24.0,Rectangle
0.0,0.0,100.0,0.0,0.0,100.0,100.0,100.0,Square
0.0,0.0,174.0,0.0,0.0,174.0,174.0,174.0,Square
0.0,0.0,174.0,0.0,0.0,174.0,174.0,174.0,Rectangle
0.0,0.0,156.0,0.0,0.0,156.0,156.0,156.0,Square
0.0,0.0,80.0,0.0,0.0,80.0,80.0,80.0,Square
0.0,0.0,199.0,0.0,0.0,54.0,199.0,54.0,Rectangle
0.0,0.0,70.0,0.0,0.0,70.0,70.0,70.0,Square
0.0,0.0,70.0,0.0,0.0,70.0,70.0,70.0,Square
0.0,0.0,128.0,0.0,0.0,128.0,128.0,128.0,Square
0.0,0.0,216.0,0.0,0.0,216.0,216.0,216.0,Square
0.0,0.0,216.0,0.0,0.0,216.0,216.0,216.0,Rectangle
0.0,0.0,175.0,0.0,0.0,20.0,175.0,20.0,Rectangle
0.0,0.0,121.0,0.0,0.0,47.0,121.0,47.0,Rectangle
0.0,0.0,175.0,0.0,0.0,85.0,175.0,85.0,Rectangle
0.0,0.0,115.0,0.0,0.0,64.0,115.0,64.0,Rectangle
0.0,0.0,145.0,0.0,0.0,46.0,145.0,46.0,Rectangle
0.0,0.0,69.0,0.0,0.0,92.0,69.0,92.0,Rectangle
0.0,0.0,190.0,0.0,0.0,190.0,190.0,190.0,Square
0.0,0.0,84.0,0.0,0.0,84.0,84.0,84.0,Square
0.0,0.0,63.0,0.0,0.0,100.0,63.0,100.0,Rectangle
0.0,0.0,155.0,0.0,0.0,89.0,155.0,89.0,Rectangle
0.0,0.0,245.0,0.0,0.0,58.0,245.0,58.0,Rectangle
0.0,0.0,184.0,0.0,0.0,184.0,184.0,184.0,Square
0.0,0.0,197.0,0.0,0.0,23.0,197.0,23.0,Rectangle
0.0,0.0,148.0,0.0,0.0,148.0,148.0,148.0,Square
0.0,0.0,78.0,0.0,0.0,78.0,78.0,78.0,Square
0.0,0.0,91.0,0.0,0.0,75.0,91.0,75.0,Square
0.0,0.0,91.0,0.0,0.0,75.0,91.0,75.0,Square
0.0,0.0,223.0,0.0,0.0,100.0,223.0,100.0,Rectangle
0.0,0.0,227.0,0.0,0.0,104.0,227.0,104.0,Rectangle
0.0,0.0,131.0,0.0,0.0,68.0,131.0,68.0,Rectangle
0.0,0.0,67.0,0.0,0.0,93.0,67.0,93.0,Rectangle
0.0,0.0,133.0,0.0,0.0,47.0,133.0,47.0,Rectangle
0.0,0.0,202.0,0.0,0.0,202.0,202.0,202.0,Square
0.0,0.0,162.0,0.0,0.0,162.0,162.0,162.0,Square
0.0,0.0,107.0,0.0,0.0,38.0,107.0,38.0,Rectangle
0.0,0.0,51.0,0.0,0.0,79.0,51.0,79.0,Rectangle
0.0,0.0,90.0,0.0,0.0,90.0,90.0,90.0,Rectangle
0.0,0.0,86.0,0.0,0.0,86.0,86.0,86.0,Square
0.0,0.0,86.0,0.0,0.0,86.0,86.0,86.0,Rectangle
0.0,0.0,179.0,0.0,0.0,57.0,179.0,57.0,Rectangle
0.0,0.0,158.0,0.0,0.0,158.0,158.0,158.0,Square
0.0,0.0,113.0,0.0,0.0,95.0,113.0,95.0,Square
0.0,0.0,74.0,0.0,0.0,74.0,74.0,74.0,Square
0.0,0.0,74.0,0.0,0.0,74.0,74.0,74.0,Rectangle
0.0,0.0,243.0,0.0,0.0,115.0,243.0,115.0,Rectangle
0.0,0.0,164.0,0.0,0.0,164.0,164.0,164.0,Square
0.0,0.0,146.0,0.0,0.0,146.0,146.0,146.0,Square
0.0,0.0,145.0,0.0,0.0,98.0,145.0,98.0,Rectangle
0.0,0.0,125.0,0.0,0.0,88.0,125.0,88.0,Rectangle
0.0,0.0,159.0,0.0,0.0,41.0,159.0,41.0,Rectangle
0.0,0.0,148.0,0.0,0.0,148.0,148.0,148.0,Square
0.0,0.0,83.0,0.0,0.0,95.0,83.0,95.0,Rectangle
0.0,0.0,116.0,0.0,0.0,116.0,116.0,116.0,Square
0.0,0.0,133.0,0.0,0.0,86.0,133.0,86.0,Rectangle
0.0,0.0,87.0,0.0,0.0,44.0,87.0,44.0,Rectangle
0.0,0.0,147.0,0.0,0.0,119.0,147.0,119.0,Square
0.0,0.0,50.0,0.0,0.0,50.0,50.0,50.0,Square
0.0,0.0,179.0,0.0,0.0,78.0,179.0,78.0,Rectangle
0.0,0.0,98.0,0.0,0.0,98.0,98.0,98.0,Square
0.0,0.0,122.0,0.0,0.0,122.0,122.0,122.0,Square
0.0,0.0,86.0,0.0,0.0,86.0,86.0,86.0,Square
0.0,0.0,104.0,0.0,0.0,104.0,104.0,104.0,Square
0.0,0.0,104.0,0.0,0.0,104.0,104.0,104.0,Rectangle
0.0,0.0,249.0,0.0,0.0,114.0,249.0,114.0,Rectangle
0.0,0.0,114.0,0.0,0.0,114.0,114.0,114.0,Square
0.0,0.0,233.0,0.0,0.0,79.0,233.0,79.0,Rectangle
0.0,0.0,55.0,0.0,0.0,77.0,55.0,77.0,Rectangle
0.0,0.0,192.0,0.0,0.0,192.0,192.0,192.0,Square
0.0,0.0,61.0,0.0,0.0,31.0,61.0,31.0,Rectangle
0.0,0.0,125.0,0.0,0.0,44.0,125.0,44.0,Rectangle
0.0,0.0,192.0,0.0,0.0,192.0,192.0,192.0,Square
0.0,0.0,139.0,0.0,0.0,87.0,139.0,87.0,Rectangle
0.0,0.0,232.0,0.0,0.0,232.0,232.0,232.0,Square
0.0,0.0,181.0,0.0,0.0,107.0,181.0,107.0,Rectangle
0.0,0.0,170.0,0.0,0.0,170.0,170.0,170.0,Square
0.0,0.0,150.0,0.0,0.0,150.0,150.0,150.0,Square
0.0,0.0,58.0,0.0,0.0,58.0,58.0,58.0,Square
0.0,0.0,73.0,0.0,0.0,101.0,73.0,101.0,Rectangle
0.0,0.0,133.0,0.0,0.0,103.0,133.0,103.0,Square
0.0,0.0,239.0,0.0,0.0,118.0,239.0,118.0,Rectangle
0.0,0.0,247.0,0.0,0.0,97.0,247.0,97.0,Rectangle
0.0,0.0,62.0,0.0,0.0,62.0,62.0,62.0,Square
0.0,0.0,120.0,0.0,0.0,120.0,120.0,120.0,Square
0.0,0.0,60.0,0.0,0.0,60.0,60.0,60.0,Square
0.0,0.0,241.0,0.0,0.0,45.0,241.0,45.0,Rectangle
0.0,0.0,152.0,0.0,0.0,152.0,152.0,152.0,Square
0.0,0.0,249.0,0.0,0.0,74.0,249.0,74.0,Rectangle
0.0,0.0,215.0,0.0,0.0,99.0,215.0,99.0,Rectangle
0.0,0.0,167.0,0.0,0.0,111.0,167.0,111.0,Rectangle
0.0,0.0,163.0,0.0,0.0,99.0,163.0,99.0,Rectangle
0.0,0.0,210.0,0.0,0.0,210.0,210.0,210.0,Square
0.0,0.0,149.0,0.0,0.0,71.0,149.0,71.0,Rectangle
0.0,0.0,91.0,0.0,0.0,106.0,91.0,106.0,Square
0.0,0.0,114.0,0.0,0.0,114.0,114.0,114.0,Rectangle
0.0,0.0,96.0,0.0,0.0,96.0,96.0,96.0,Square
0.0,0.0,166.0,0.0,0.0,166.0,166.0,166.0,Square
0.0,0.0,151.0,0.0,0.0,34.0,151.0,34.0,Rectangle
0.0,0.0,169.0,0.0,0.0,116.0,169.0,116.0,Rectangle
0.0,0.0,75.0,0.0,0.0,87.0,75.0,87.0,Rectangle
0.0,0.0,218.0,0.0,0.0,218.0,218.0,218.0,Square
0.0,0.0,74.0,0.0,0.0,74.0,74.0,74.0,Square
0.0,0.0,197.0,0.0,0.0,75.0,197.0,75.0,Rectangle
0.0,0.0,212.0,0.0,0.0,212.0,212.0,212.0,Square
0.0,0.0,98.0,0.0,0.0,98.0,98.0,98.0,Rectangle
0.0,0.0,187.0,0.0,0.0,24.0,187.0,24.0,Rectangle
0.0,0.0,208.0,0.0,0.0,208.0,208.0,208.0,Square
0.0,0.0,165.0,0.0,0.0,31.0,165.0,31.0,Rectangle
0.0,0.0,124.0,0.0,0.0,124.0,124.0,124.0,Square
0.0,0.0,135.0,0.0,0.0,56.0,135.0,56.0,Rectangle
0.0,0.0,62.0,0.0,0.0,62.0,62.0,62.0,Rectangle
0.0,0.0,123.0,0.0,0.0,37.0,123.0,37.0,Rectangle
0.0,0.0,201.0,0.0,0.0,92.0,201.0,92.0,Rectangle
0.0,0.0,127.0,0.0,0.0,36.0,127.0,36.0,Rectangle
0.0,0.0,219.0,0.0,0.0,43.0,219.0,43.0,Rectangle
0.0,0.0,67.0,0.0,0.0,53.0,67.0,53.0,Square
0.0,0.0,140.0,0.0,0.0,140.0,140.0,140.0,Rectangle
0.0,0.0,68.0,0.0,0.0,68.0,68.0,68.0,Square
0.0,0.0,173.0,0.0,0.0,32.0,173.0,32.0,Rectangle
0.0,0.0,195.0,0.0,0.0,109.0,195.0,109.0,Rectangle
0.0,0.0,214.0,0.0,0.0,214.0,214.0,214.0,Square
0.0,0.0,78.0,0.0,0.0,78.0,78.0,78.0,Rectangle
0.0,0.0,223.0,0.0,0.0,77.0,223.0,77.0,Rectangle
0.0,0.0,64.0,0.0,0.0,64.0,64.0,64.0,Square
0.0,0.0,242.0,0.0,0.0,242.0,242.0,242.0,Square
0.0,0.0,226.0,0.0,0.0,226.0,226.0,226.0,Square
0.0,0.0,222.0,0.0,0.0,222.0,222.0,222.0,Square
0.0,0.0,199.0,0.0,0.0,52.0,199.0,52.0,Rectangle
0.0,0.0,138.0,0.0,0.0,138.0,138.0,138.0,Square
0.0,0.0,173.0,0.0,0.0,58.0,173.0,58.0,Rectangle
0.0,0.0,101.0,0.0,0.0,88.0,101.0,88.0,Square
0.0,0.0,126.0,0.0,0.0,126.0,126.0,126.0,Square
0.0,0.0,126.0,0.0,0.0,114.0,241.0,114.0,Rectangle
0.0,0.0,224.0,0.0,0.0,224.0,224.0,224.0,Square
0.0,0.0,225.0,0.0,0.0,104.0,225.0,104.0,Square
0.0,0.0,198.0,0.0,0.0,198.0,198.0,198.0,Square
0.0,0.0,132.0,0.0,0.0,132.0,132.0,132.0,Square
0.0,0.0,203.0,0.0,0.0,92.0,203.0,92.0,Rectangle
0.0,0.0,143.0,0.0,0.0,91.0,143.0,91.0,Rectangle
0.0,0.0,69.0,0.0,0.0,30.0,69.0,30.0,Rectangle
0.0,0.0,69.0,0.0,0.0,30.0,69.0,30.0,Rectangle
0.0,0.0,64.0,0.0,0.0,64.0,64.0,64.0,Rectangle
0.0,0.0,158.0,0.0,0.0,158.0,158.0,158.0,Square
0.0,0.0,79.0,0.0,0.0,72.0,79.0,72.0,Square
0.0,0.0,214.0,0.0,0.0,214.0,214.0,214.0,Square
0.0,0.0,83.0,0.0,0.0,110.0,83.0,110.0,Rectangle
0.0,0.0,158.0,0.0,0.0,158.0,158.0,158.0,Square
0.0,0.0,209.0,0.0,0.0,110.0,209.0,110.0,Rectangle
0.0,0.0,238.0,0.0,0.0,238.0,238.0,238.0,Square
0.0,0.0,83.0,0.0,0.0,48.0,83.0,48.0,Rectangle
0.0,0.0,83.0,0.0,0.0,48.0,83.0,48.0,Square
